<!doctype html>
<html>

<head>
    <title>About Page</title>
<!--CSS
    <style>
        body {
            background-color: burlywood;
            margin: 30px 100px 30px 40px;
            text-align: left;
            color: darkslategrey;
            font-size: 20px
        }

        nav ul {
            list-style-type: none;
            margin-top: 0;
            margin-bottom: 30px;
            padding: 0;
            overflow: hidden;
            background-color: #5e5f68;
            border-style: ridge;
        }

        nav ul li a {
            float: left;
            display: inline-block;
            color: white;
            text-align: center;
            padding: 15px 250px;
            text-decoration: none;
        }
    </style>
-->
</head>

<body>
    <header>
<!--NavBar
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
-->
        <div>
            <h1>About</h1>
            <img src="assets/img/About.jpg" width="125" height="150">
            <p>Nam libero justo laoreet sit amet cursus sit amet dictum. Sed risus pretium quam vulputate dignissim suspendisse in est. Sed odio morbi quis commodo odio. Elementum integer enim neque volutpat. Nunc scelerisque viverra mauris in aliquam sem fringilla. Felis eget velit aliquet sagittis id consectetur purus. Enim ut tellus elementum sagittis vitae et. </p>
        </div>
    </header>
    <div>
        <h2>Experience</h2>
        <h3>Employer</h3>
        <a>June 5, 2020</a>
        <ul>
            <li>Aliquam purus sit amet luctus venenatis lectus. Dis parturient montes nascetur ridiculus. At urna condimentum mattis pellentesque id. Egestas maecenas pharetra convallis posuere morbi leo urna molestie at. Consectetur libero id faucibus nisl tincidunt eget nullam.</li>
            <li>Aliquam purus sit amet luctus venenatis lectus. Dis parturient montes nascetur ridiculus. At urna condimentum mattis pellentesque id. Egestas maecenas pharetra convallis posuere morbi leo urna molestie at. Consectetur libero id faucibus nisl tincidunt eget nullam.</li>
            <li>Aliquam purus sit amet luctus venenatis lectus. Dis parturient montes nascetur ridiculus. At urna condimentum mattis pellentesque id. Egestas maecenas pharetra convallis posuere morbi leo urna molestie at. Consectetur libero id faucibus nisl tincidunt eget nullam.</li>
        </ul>
    </div>
    <footer>
        <div>
            <h2>Education</h2>
            <h3>School Name</h3>
            <a>September 3, 2018 - May 28, 2020</a>
            <ul>
                <li>Aliquam purus sit amet luctus venenatis lectus. Dis parturient montes nascetur ridiculus. At urna condimentum mattis pellentesque id. Egestas maecenas pharetra convallis posuere morbi leo urna molestie at. Consectetur libero id faucibus nisl tincidunt eget nullam.</li>
                <li>Aliquam purus sit amet luctus venenatis lectus. Dis parturient montes nascetur ridiculus. At urna condimentum mattis pellentesque id. Egestas maecenas pharetra convallis posuere morbi leo urna molestie at. Consectetur libero id faucibus nisl tincidunt eget nullam.</li>
                <li>Aliquam purus sit amet luctus venenatis lectus. Dis parturient montes nascetur ridiculus. At urna condimentum mattis pellentesque id. Egestas maecenas pharetra convallis posuere morbi leo urna molestie at. Consectetur libero id faucibus nisl tincidunt eget nullam.</li>
            </ul>
        </div>
    </footer>
</body></html>