<!doctype html>
<html>

<head>
    <title>Forms</title>
<!--- CSS
    <style>
        body {
            background-color: burlywood;
            margin: 30px 100px 30px 40px;
            color: darkslategrey;
            text-decoration-style: double;
            font-size: 20px
        }

        nav ul {
            list-style-type: none;
            margin-top: 0;
            margin-bottom: 30px;
            padding: 0;
            overflow: hidden;
            background-color: #5e5f68;
            border-style: ridge;
        }

        nav ul li a {
            float: left;
            display: inline-block;
            color: white;
            text-align: center;
            padding: 15px 80px;
            text-decoration: none;
        }
    </style>
-->
</head>

<body>
<!-- NavBar
    <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
    </nav>
--> 
    <div>
    <h1>Contact Me</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12095.842921421163!2d-74.02051425677945!3d40.71888096929706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a1e7e56a86f%3A0x69339e9ddf4f987a!2sBorough%20of%20Manhattan%20Community%20College!5e0!3m2!1sen!2sus!4v1582694388963!5m2!1sen!2sus" width="600" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe><br><br><br>
    <form>
        <!-- personalData -->
        <label>Name<br>
            <input type="text" name="fName">
        </label><br><br>
        <label>Email<br>
            <input type="email" name="eml">
        </label><br><br>
        <label>Message<br>
            <input type="text" name="mssg" size="35">
        </label><br><br>
        <input type="submit" value="Send">
    </form>
    </div>
</body>

</html>