<!doctype html>
<html>

<head>
    <title>Homepage</title>
    <!--CSS
    <style>
        body {
            background-color: burlywood;
            margin: 30px 100px 30px 100px;
            text-align: center;
            color: darkslategrey;
            text-decoration-style: double;
            font-size: 20px
        }

        nav ul {
            list-style-type: none;
            margin-top: 0;
            margin-bottom: 30px;
            padding: 0;
            overflow: hidden;
            background-color: #5e5f68;
            border-style: ridge;
        }

        nav ul li a {
            float: left;
            display: inline-block;
            color: white;
            text-align: center;
            padding: 15px 250px;
            text-decoration: none;
        }
        #contact1 {
            border-style: dashed;
            text-decoration: none;
            padding: 5px;
            color:red;
        }
    </style>
-->
</head>

<body>
    <!-- Header -->
    <header>
        <!--NavBar
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
-->
        <img src="assets/img/sunrise.jpg" width="560" height="315">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

    </header>
    <!-- Video and information -->
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/K0u_kAWLJOA?start=8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2>Hector Diaz</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae tortor condimentum lacinia quis vel. Aliquam purus sit amet luctus venenatis lectus. Dis parturient montes nascetur ridiculus. At urna condimentum mattis pellentesque id. Egestas maecenas pharetra convallis posuere morbi leo urna molestie at. Consectetur libero id faucibus nisl tincidunt eget nullam. Nam libero justo laoreet sit amet cursus sit amet dictum. Sed risus pretium quam vulputate dignissim suspendisse in est. Sed odio morbi quis commodo odio.</p><br>

        <a href="mailto:hector.diaz2@stu.bmcc.cuny.edu" id="contact1">Contact Me</a><br><br><br>
    </div>
    <!-- Footer -->
    <footer>
        <img src="assets/img/landscape.jpg" width="560" height="315"><br><br>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul><br>
        <a>&copy; 2020 Copyright by Hector Diaz. All Rights Reserved.</a>
    </footer>
</body></html>
